台大 100
國立臺灣大學 100
臺灣大學 100
台灣大學 100
帝國大學 100
台灣帝國大學 100
帝大 100
臺大 100
112 100
交大 100
國立交通大學 100
交通大學 100
113 100
清大 100
國立清華大學 100
清華大學 100
114 100
5:2:1 100
中央 100
國立中央大學 100
中央大學 100
115 100
成大 100
國立成功大學 100
成功大學 100
116 100
北大 100
國立台北大學 100
台北大學 100
中山 100
國立中山大學 100
中山大學 100
西子灣大學 100
117 100
台科大 100
國立臺灣科技大學 100
台灣科技大學 100
臺灣科技大學 100
臺科大 100
政大 100
國立政治大學 100
政治大學 100
119 100
中興 100
國立中興大學 100
中興大學 100
120 100
海大 100
國立臺灣海洋大學 100
臺灣海洋大學 100
臺灣海洋大學 100
海洋大學 100
121 100
師大 100
國立師範大學 100
臺師大 100
台師大 100
臺灣師範大學 100
122 100
中正 100
國立中正大學 100
中正大學 100
鳳梨 100
鳳梨大學 100
123 100
北科大 100
國立台北科技大學 100
台北科技大學 100
臺北科技大學 100
124 100
雲科大 100
國立雲林科技大學 100
雲林科技大學 100
中華大學 100
中華大學 100
國體大 100
體育大學 100
臺體大 100
國立臺灣體育運動大學 100
台灣體育運動大學 100
臺灣體育運動大學 100
竹教大 100
國立新竹教育大學 100
屏科大 100
國立屏東科技大學 100
高師大 100
國立高雄師範大學 100
屏教大 100
國立屏東教育大學 100
台東大學 100
國立臺東大學 100
臺東大學 100
輔英 100
輔英科技大學	 100
高應大 100
國立高雄應用科技大學 100
中教大 100
國立臺中教育大學 100
台中教育大學 100
臺中教育大學 100
宜蘭大學 100
國立宜蘭大學 100
正修 100
正修科技大學 100
空軍官校 100
空軍官校 100
文藻 100
文藻外語大學 100
台東大學 100
國立台東大學 100
義守 100
義守大學 100
高雄大學 100
國立高雄大學 100
靜宜 100
靜宜大學 100
南開 100
南開科技大學 100
中國醫 100
中國醫藥大學	 100
勤益 100
國立勤益科技大學 100
東海 100
東海大學 100
中山醫 100
中山醫學大學 100
中臺 100
中臺科技大學 100
大同 100
大同大學 100
陽明 100
國立陽明大學 100
陽明醫 100
海洋技術學院 100
台北海洋技術學院 100
國防大學 100
國防大學 100
東南科 100
東南科技大學 100
虎科大 100
國立虎尾科技大學 100
嘉義大學 100
國立嘉義大學 100
吳鳳 100
吳鳳科技大學 100
大同技術學院 100
大同技術學院 100
環球科大 100
環球科技大學 100
龍華科大 100
龍華科技大學 100
北藝大 100
 100
國立臺北藝術大學 100
國立台北藝術大學 100
台灣藝術大學 100
臺灣藝術大學 100
台藝大 100
 100
國立臺灣藝術大學 100
臺藝大 100
國立台灣藝術大學 100
台灣藝術大學 100
臺灣藝術大學 100
 100
華夏 100
華夏科技大學 100
華夏科大 100
 100
銘傳 100
銘傳大學 100
致理 100
致理技術學院 100
朝師 100
彰化師範大學 100
彰師大 100
暨南國際大學 100
暨南 100
北護 100
國立臺北護理健康大學 100
台北護理健康大學 100
臺北護理健康大學 100
南藝大 100
國立臺南藝術大學 100
國立台南藝術大學 100
台南藝術大學 100
臺南藝術大學 100
南大 100
國立臺南大學 100
臺南大學 100
台南大學 100
 100
逢甲 100
逢甲大學 100
中原 100
中原大學 100
輔大 100
輔仁大學 100
天主教輔仁大學 100
文化 100
中國文化大學 100
元智 100
元智大學 100
警大 100
警察大學 100
長庚醫 100
長庚醫學大學 100
長庚 100
長庚大學 100
實踐 100
實踐大學 100
北醫 100
臺北醫學大學 100
台北醫學大學 100
北教大 100
國立台北教育大學 100
國立臺北教育大學 100
台北教育大學 100
臺北教育大學 100
陸軍官校 100
中華民國陸軍軍官學校 100
海軍官校 100
中華民國海軍軍官學校 100
空軍官校 100
中華民國空軍軍官學校 100
國防 100
國防大學 100
警大 100
中央警察大學 100
國防醫 100
國防醫學院 100
空軍航空技術學院 100
臺灣警察專科學校 100
陸軍專科學校 100
淡江 100
淡江大學 100
元智 100
元智大學 100
中華 100
中華大學 100
大業 100
大葉大學 100
華梵 100
華梵大學 100
義守 100
義守大學 100
世新 100
世新大學 100
銘傳 100
銘傳大學 100
實踐 100
實踐大學 100
高醫大 100
高雄醫學大學 100
南華 100
南華大學 100
真理 100
真理大學 100
circumstance 100
風氣 100
環境 100
師資 100
課程 100
資源 100
recommand 100
偏好 100
第一 100
必推 100
推 100
不錯 100
推薦 100
介紹 100
first_group 100
一類 100
一類組 100
文組 100
second_group 100
二類 100
二類組 100
理科 100
理工科 100
理組 100
third_group 100
三類 100
三類組 100
public 100
公立 100
公立大學 100
private 100
私立 100
私立大學 100
私大 100
interview 100
面試 100
面試官 100
post 100
公告 100
topschool 100
頂尖大學 100
頂大 100
bad 100
數甲 100
數乙 100
補習 100
非選 100
講義 100
升學率 100
認親 100
回報 100
公告 100
贈送 100
情報 100
大學校系分類 100
營隊 100
 100
文學院 100
歐洲語文學 100
歐文 100
阿拉伯語文學 100
阿拉伯語 100
阿語 100
斯拉夫語文學 100
斯拉夫與 100
斯語 100
兒童英語教育學 100
兒童英語教育 100
中國文學 100
中文 100
中文 100
歷史學 100
歷史 100
歷史 100
人類學 100
人類 100
日本語文 100
日文 100
外國語文 100
外文 100
教育學 100
教育 100
哲學 100
 100
理學院 100
圖書資訊學 100
圖書資訊 100
圖書 100
戲劇學 100
戲劇 100
數學 100
應用數學 100
應數 100
地理環境資源學 100
地理環境資源 100
地理 100
化學 100
心理學 100
心理 100
大氣科學 100
大氣 100
物理學 100
物理 100
地質科學 100
地質 100
 100
社會科學院 100
政治學 100
政治 100
工商管理學 100
工商管理 100
社會學 100
社會 100
經濟學 100
經濟 100
社會工作學 100
社會工作 100
社工 100
管理學 100
管理 100
 100
醫學院 100
醫學 100
醫科 100
醬料 100
醫學檢驗暨生物技術 100
醫檢 100
物理治療學 100
物理治療 100
物治 100
醫學工程 100
醫工 100
護理學 100
護理 100
職能治療學 100
職能治療 100
職治 100
牙醫學 100
牙醫 100
牙 100
藥學 100
藥 100
 100
工學院 100
工院 100
動力機械工程學 100
動力機械工程 100
動機 100
土木工程學 100
土木工程 100
土木 100
水利工程學 100
水利工程 100
水利 100
化學工程學 100
化學工程 100
化工 100
材料科學與工程學 100
材料 100
機械工程學 100
機械工程 100
機械 100
工程科學 100
工科 100
海洋工程學 100
海洋 100
 100
生物資源暨農學院 100
生院 100
農藝學 100
農藝 100
農業化學 100
農業 100
農化 100
森林環境暨資源學系 100
森林 100
農業經濟 100
農經 100
生物產業傳播暨發展學 100
生傳 100
昆蟲學 100
昆蟲 100
生物環境系統工程學 100
生環 100
植物病理與微生物學 100
植微 100
動物科學技術學 100
動科 100
園藝暨景觀學 100
園藝 100
生物產業機電工程學 100
生機 100
 100
獸醫專業學院 100
獸醫學 100
獸醫 100
 100
管理學院 100
管院 100
地政學 100
地政 100
不動產與城鄉環境學 100
不動 100
不動產與城鄉環境 100
統計學 100
統計 100
財務金融學 100
財務金融 100
財金 100
財務管理學 100
財務管理 100
財管 100
金融學 100
金融 100
國際貿易學 100
國際貿易 100
國貿 100
資訊管理學 100
資訊管理 100
資管 100
會計學 100
會計 100
國際企業學 100
國際企業 100
國企 100
 100
公共衛生學院 100
公共衛生學 100
公共衛生 100
公衛 100
 100
電機資訊學院 100
電資學院 100
電資 100
電機工程學 100
電機工程 100
電機 100
資訊工程學 100
資訊工程 100
資訊 100
資工 100
 100
法律學院 100
法律學 100
法律 100
法學 100
 100
生命科學院 100
生命科學 100
生科 100
生化科技學 100
生化科技 100
生技 100
 100
不分學院 100
大一全校不分系 100
不分系 100
 100
傳播學院 100
廣告傳播學 100
廣告傳播 100
傳播 100
