[pytest]
testpaths = lib
python_files = test_*.py

markers =
    backend: Set alternate Matplotlib backend temporarily.
    network: Mark a test that uses the network.
    style: Set alternate Matplotlib style temporarily.

pep8ignore =
    * E111 E114 E115 E116 E121 E122 E123 E124 E125 E126 E127 E128 E129 E131 E226 E240 E241 E242 E243 E244 E245 E246 E247 E248 E249 E265 E266 E704 W503

    tools/boilerplate.py E501
    setup.py E402
    setupext.py E301 E302 E501
    setup_external_compile.py E302 E711

    versioneer.py ALL  # External file.
    tools/gh_api.py ALL  # External file.
    tools/github_stats.py ALL  # External file.
    matplotlib/cbook/_backports.py ALL  # Copy-pasted functions.

    tools/subset.py E221 E231 E251 E261 E302 E501 E701 E703

    matplotlib/backends/qt_editor/formlayout.py E301 E402 E501
    matplotlib/backends/backend_agg.py E225 E228 E231 E261 E301 E302 E303 E701
    matplotlib/backends/backend_cairo.py E203 E211 E221 E231 E261 E272 E302 E303 E401 E402 E701 E711
    matplotlib/backends/backend_gdk.py E202 E203 E211 E221 E225 E231 E261 E302 E303 E402 E501 E702 E711
    matplotlib/backends/backend_gtk.py E201 E202 E203 E211 E221 E222 E225 E231 E251 E261 E262 E301 E302 E303 E401 E402 E501 E701 E702 E703
    matplotlib/backends/backend_gtk3.py E201 E202 E203 E211 E221 E222 E225 E231 E251 E261 E262 E301 E302 E401 E402 E501 E701
    matplotlib/backends/backend_gtkagg.py E211 E225 E231 E261 E302 E501 E701
    matplotlib/backends/backend_gtkcairo.py E211 E225 E231 E402 E701
    matplotlib/backends/backend_macosx.py E222 E225 E231 E261 E701 E711
    matplotlib/backends/backend_pgf.py E261 E302 E303 E731
    matplotlib/backends/backend_ps.py E202 E203 E225 E228 E231 E261 E262 E271 E301 E302 E303 E401 E402 E501 E701
    matplotlib/backends/backend_svg.py E203 E221 E225 E228 E231 E261 E302 E401 E501
    matplotlib/backends/backend_template.py E302 E303
    matplotlib/backends/_backend_tk.py E201 E202 E203 E222 E225 E231 E251 E271 E301 E302 E303 E401 E501 E701 W293
    matplotlib/backends/tkagg.py E231 E302 E701
    matplotlib/backends/windowing.py E301 E302
    matplotlib/backend_bases.py E225 E712
    matplotlib/projections/__init__.py E302
    matplotlib/projections/geo.py E203 E221 E231 E261 E302 E402 E502
    matplotlib/sphinxext/mathmpl.py E302
    matplotlib/sphinxext/only_directives.py E302
    matplotlib/sphinxext/plot_directive.py E261 E301 E302 E401 E402
    matplotlib/testing/decorators.py E301 E303
    matplotlib/testing/jpl_units/__init__.py E201 E202 E302
    matplotlib/testing/jpl_units/Duration.py E201 E202 E302
    matplotlib/testing/jpl_units/Epoch.py E201 E202 E203 E302 E501
    matplotlib/testing/jpl_units/EpochConverter.py E201 E202 E251 E302 E711
    matplotlib/testing/jpl_units/StrConverter.py E201 E202 E221 E302 E303
    matplotlib/testing/jpl_units/UnitDbl.py E201 E202 E203
    matplotlib/testing/jpl_units/UnitDblConverter.py E201 E202 E203 E251 E302 E711
    matplotlib/testing/jpl_units/UnitDblFormatter.py E201 E202 E251 E302
    matplotlib/tests/test_image.py E225 E231 E251 E302 E303 E501
    matplotlib/tests/test_lines.py E231 E261
    matplotlib/tests/test_mathtext.py E261 E302 E501
    matplotlib/tests/test_rcparams.py E231
    matplotlib/tri/triinterpolate.py E201 E221
    matplotlib/_cm.py E101 E202 E203 W191
    matplotlib/_mathtext_data.py E203 E231 E261
    matplotlib/font_manager.py E201 E203 E221 E225 E228 E231 E251 E261 E262 E302 E402 E501
    matplotlib/fontconfig_pattern.py E201 E203 E221 E222 E225 E302 E401 E501
    matplotlib/legend_handler.py E201 E301 E303 E501
    matplotlib/mathtext.py E201 E202 E203 E211 E221 E222 E225 E228 E231 E251 E261 E301 E302 E303 E401 E402 E501
    matplotlib/patheffects.py E231
    matplotlib/pylab.py E401 E402 E501
    matplotlib/pyplot.py E201 E202 E203 E221 E222 E225 E231 E251 E261 E302 E303 E501 E701 E713
    matplotlib/rcsetup.py E203 E225 E261 E302 E501
    matplotlib/stackplot.py E251
    matplotlib/transforms.py E201 E202 E203 E302 E501
    matplotlib/type1font.py E222 E731

    mpl_toolkits/axes_grid/axes_divider.py E501
    mpl_toolkits/axes_grid/axes_grid.py E225 E302
    mpl_toolkits/axes_grid/axes_rgb.py E302 E501
    mpl_toolkits/axes_grid/parasite_axes.py E501
    mpl_toolkits/axes_grid1/axes_divider.py E402 E501
    mpl_toolkits/axes_grid1/axes_grid.py E225 W391
    mpl_toolkits/axes_grid1/axes_rgb.py E231 E501
    mpl_toolkits/axes_grid1/axes_size.py E225 E261 E302 E303 E501
    mpl_toolkits/axes_grid1/colorbar.py E225 E231 E261 E262 E302 E303 E501 E701
    mpl_toolkits/axes_grid1/inset_locator.py E501
    mpl_toolkits/axes_grid1/mpl_axes.py E302 E303 E501
    mpl_toolkits/axes_grid1/parasite_axes.py E225 E231 E302 E303 E402 E501
    mpl_toolkits/axisartist/angle_helper.py E201 E203 E221 E222 E225 E231 E251 E261 E262 E302 E303 E402 E501
    mpl_toolkits/axisartist/axes_grid.py E225 E302
    mpl_toolkits/axisartist/axis_artist.py E201 E202 E221 E225 E228 E231 E251 E261 E262 E302 E303 E402 E501 E701 E702 E711
    mpl_toolkits/axisartist/axisline_style.py E231 E261 E262 E302 E303
    mpl_toolkits/axisartist/axislines.py E225 E231 E261 E262 E302 E303 E501 E711
    mpl_toolkits/axisartist/clip_path.py E225 E228 E302 E303 E501 E502
    mpl_toolkits/axisartist/floating_axes.py E201 E225 E231 E261 E262 E271 E302 E303 E402 E501
    mpl_toolkits/axisartist/grid_finder.py E231 E261 E302 E303 E402
    mpl_toolkits/axisartist/grid_helper_curvelinear.py E221 E225 E231 E251 E261 E262 E271 E302 E303 E501
    mpl_toolkits/mplot3d/art3d.py E203 E222 E225 E231 E501
    mpl_toolkits/mplot3d/axes3d.py E203 E225 E231 E271 E303 E402 E501 E502 E701
    mpl_toolkits/mplot3d/axis3d.py E201 E202 E203 E222 E231 E302 E303 E502
    mpl_toolkits/mplot3d/proj3d.py E231 E302 E303
    mpl_toolkits/tests/test_axes_grid1.py E201 E202
    mpl_toolkits/tests/test_mplot3d.py E231 E302
    mpl_toolkits/__init__.py E261
    mpl_toolkits/exceltools.py E201 E202 E225 E228 E302 E303 E501 E701
    mpl_toolkits/gtktools.py E221 E222 E225 E228 E231 E251 E261 E301 E302 E303 E401 E501 E701

    doc/* E302 E501
    tutorials/* E402 E501

    *examples/* E501 E402
    *examples/misc/table_demo.py E201
    *examples/images_contours_and_fields/tricontour_demo.py E201
    *examples/images_contours_and_fields/tripcolor_demo.py E201
    *examples/images_contours_and_fields/triplot_demo.py E201
    *examples/pyplots/align_ylabels.py E231
    *examples/pyplots/annotate_transform.py E228 E251
    *examples/pyplots/annotation_basic.py E231
    *examples/pyplots/annotation_polar.py E231
    *examples/pyplots/auto_subplots_adjust.py E231 E261 E302 W391
    *examples/pyplots/boxplot_demo_pyplot.py E231
    *examples/pyplots/compound_path_demo.py E231
    *examples/pyplots/fig_axes_customize_simple.py E261
    *examples/pyplots/pyplot_formatstr.py E231
    *examples/pyplots/pyplot_mathtext.py E231
    *examples/pyplots/pyplot_simple.py E231
    *examples/pyplots/pyplot_two_subplots.py E302
    *examples/pyplots/text_commands.py E231
    *examples/pyplots/text_layout.py E231
    *examples/pyplots/whats_new_1_subplot3d.py W391
    *examples/pyplots/whats_new_98_4_fancy.py E225 E261 E302
    *examples/pyplots/whats_new_98_4_fill_between.py E225
    *examples/pyplots/whats_new_98_4_legend.py E228
    *examples/pyplots/whats_new_99_axes_grid.py E225 E231 E302 E303
    *examples/pyplots/whats_new_99_spines.py E231 E261
    *examples/shapes_and_collections/artist_reference.py E203
